<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="@dimen/login_left_margin"
        android:layout_marginTop="@dimen/login_margin_top"
        android:layout_marginRight="@dimen/login_left_margin"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="@dimen/login_left_margin"
        android:layout_marginTop="@dimen/login_margin_top"
        android:layout_marginRight="@dimen/login_left_margin"
        android:hint="@string/password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_left_margin"
        android:layout_marginTop="@dimen/login_margin_top"
        android:layout_marginRight="@dimen/login_left_margin"
        android:text="@string/login"

        />

</LinearLayout>